<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Post\PostView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Post\PostView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Gologin\" />
    <Folder Include="Views\Post\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>

</Project>
