# NextDoorAutomation

./: .gitignore  NextDoorAutomation.sln
Business/: Business.csproj
Business/Business/: BusinessTool.cs  Common.cs
Business/Constans/: Constans.cs
Business/Dao/: BaseDao.cs  CityDao.cs  Database.cs  GologinDao.cs  NeighborhoodDao.cs  PostDao.cs  ProfileDao.cs  StateDao.cs  WsUrlDao.cs
Business/Helpers/: GoLoginApiHelper.cs
Business/Models/: BaseModel.cs  CityInfo.cs  GologinInfo.cs  NeighborhoodInfo.cs  PostInfo.cs  ProfileInfo.cs  StateInfo.cs  WsUrlInfo.cs
Business/Utilities/: DateUtil.cs  HttpUtil.cs
NextDoorAutomation/: NextDoorAutomation.csproj  Program.cs  test.cs
NextDoorAutomation/Controllers/: GologinController.cs  HomeController.cs  ProfileController.cs
NextDoorAutomation/Models/: ErrorViewModel.cs
NextDoorAutomation/Properties/: launchSettings.json
NextDoorAutomation/Views/: _ViewImports.cshtml
NextDoorAutomation/Views/Gologin/: Index.cshtml
NextDoorAutomation/Views/Profile/: Index.cshtml
NextDoorAutomation/Views/Shared/: _Layout.cshtml
NextDoorAutomation/wwwroot/Scripts/Home/: Index.js
NextDoorAutomation/wwwroot/Scripts/Profiles/: Index.js
NextDoorAutomationApp/: App.xaml  App.xaml.cs  GologinAddView.xaml  GologinAddView.xaml.cs  GologinView.xaml  GologinView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextDoorAutomationApp.csproj  PostView.xaml  PostView.xaml.cs  ProfileAddView.xaml  ProfileAddView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
NextDoorAutomationApp/Converter/: StatusToTextConverter.cs
NextDoorAutomationApp/Views/Gologin/: GologinAddView.xaml  GologinAddView.xaml.cs  GologinView.xaml  GologinView.xaml.cs
NextDoorAutomationApp/Views/Neighborhoods/: NeighborhoodView.xaml  NeighborhoodView.xaml.cs
NextDoorAutomationApp/Views/Post/: PostView.xaml  PostView.xaml.cs
NextDoorAutomationApp/Views/Profile/: ProfileAddView.xaml  ProfileAddView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
